import bs4, requests, datetime, time

# Списки
AbakanL = ['Абакан', 'абакан', 'Абакасик','а', 'аб', 'аба', 'абак', 'абака', 'абк', 'абдуль', 'хуй',
'А', 'Аб', 'Аба', 'Абак', 'Абака']
KrskL = ['Красноярск', 'красноярск', 'Красный','К', 'Кр', 'Кра', 'Крас', 'Красн', 'Красно', 'Красноя', 'Краснояр',
'к', 'кр', 'кра', 'крас', 'красн', 'красно', 'красноя', 'краснояр', 'красноярс', 'красноярск', 'крск']
NabChL = ['Н', 'На', 'Наб', 'Набе', 'Набер', 'Набере', 'Набереж', 'Набережн', 'Набережны','Набережные',
'Набережные Челны', 'н', 'на', 'наб', 'набе', 'набер', 'набере', 'набереж', 'набережны', 'набережные', 'набережныечелны',
'набережные челны', 'челны', 'Челны', 'чел', 'чалы', 'член', 'нч']
spisok1 = AbakanL + KrskL + NabChL
#
clock = datetime.datetime.now()

def get_weather(city):
   

     if city in KrskL:
        s = requests.get("https://sinoptik.com.ru/погода-красноярск")
        b = bs4.BeautifulSoup(s.text, "html.parser")
            # Утро
        a = b.select(" .temperature .p3")[0].getText()
        a += b.select(" .temperature .p4")[0].getText()
            # День
        a += '\n'
        a += b.select(" .temperature .p5")[0].getText()
        a += b.select(" .temperature .p6")[0].getText()
            # Вечер
        a += '\n'
        a += b.select(' .temperature .p7')[0].getText()
        a += b.select(' .temperature .p8')[0].getText()
            # Ночь
        a += '\n'
        a += b.select(" .temperature .p1")[0].getText()
        a += b.select(" .temperature .p2")[0].getText()
            # Общий
        a += '\n'
        a += b.select(" .rSide .description")[0].getText()
            #
        xxx = ('Смотрим в небо\nАнализируем звезды\nШаманы установили следующие показатели\n-'
                   '\nТекущие время:', clock.strftime('%H:%M'))
        zzz = (
            'Текущая дата: ', clock.strftime('%d.%m.%Y'), '\nУтром: ' + a + a, '\nДнём: ' + a + a, '\n-',
            '\nВечером: ' + a + a, '\nНочью: ' + a + a + a, " ")

        xxx + zzz
        xxx += 'xz'
        print('xz')
      
      
        '''
city = input()
print(get_weather(city))
