import bs4, requests, datetime, time

# Списки
AbakanL = ['Абакан', 'абакан', 'Абакасик','а', 'аб', 'аба', 'абак', 'абака', 'абк', 'абдуль', 'хуй',
'А', 'Аб', 'Аба', 'Абак', 'Абака']
KrskL = ['Красноярск', 'красноярск', 'Красный','К', 'Кр', 'Кра', 'Крас', 'Красн', 'Красно', 'Красноя', 'Краснояр',
'к', 'кр', 'кра', 'крас', 'красн', 'красно', 'красноя', 'краснояр', 'красноярс', 'красноярск', 'крск']
NabChL = ['Н', 'На', 'Наб', 'Набе', 'Набер', 'Набере', 'Набереж', 'Набережн', 'Набережны','Набережные',
'Набережные Челны', 'н', 'на', 'наб', 'набе', 'набер', 'набере', 'набереж', 'набережны', 'набережные', 'набережныечелны',
'набережные челны', 'челны', 'Челны', 'чел', 'чалы', 'член', 'нч']
spisok1 = AbakanL + KrskL + NabChL
#
clock = datetime.datetime.now()

def get_weather(city):
   

    if city in KrskL:

        s = requests.get("https://sinoptik.com.ru/погода-красноярск")
        b = bs4.BeautifulSoup(s.text, "html.parser")
        # Утро
        Utr1 = b.select(" .temperature .p3")
        utro1 = Utr1[0].getText()
        Utr2 = b.select(" .temperature .p4")
        utro2 = Utr2[0].getText()
        # День
        De1 = b.select(" .temperature .p5")
        den1 = De1[0].getText()
        De2 = b.select(" .temperature .p6")
        den2 = De2[0].getText()
        # Вечер
        Ve1 = b.select(" .temperature .p7")
        ve1 = Ve1[0].getText()
        Ve2 = b.select(" .temperature .p8")
        ve2 = Ve2[0].getText()
        # Ночь
        Noch1 = b.select(" .temperature .p1")
        noch1 = Noch1[0].getText()
        Noch2 = b.select(" .temperature .p2")
        noch2 = Noch2[0].getText()
        # Общий
        Ob1 = b.select(" .rSide .description")
        ob1 = Ob1[0].getText()
        xxx = ('Смотрим в небо\nАнализируем звезды\nШаманы установили следующие показатели\n-'
               '\nТекущие время:', clock.strftime('%H:%M'))
        zzz = (
        'Текущая дата: ', clock.strftime('%d.%m.%Y'), '\nУтром: ' + utro1 + utro2, '\nДнём: ' + den1 + den2, '\n-',
        '\nВечером: ' + ve1 + ve2, '\nНочью: ' + noch1 + noch2, '\n-', + ob1.strip())

        xxx + zzz
        xxx += 'xz'
        print('xz')
      
        '''
city = input()
print(get_weather(city))
